VITE_SUPABASE_URL=https://yxivjpbullxnwjbzzeio.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl4aXZqcGJ1bGx4bndqYnp6ZWlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2MzczOTIsImV4cCI6MjA3NDIxMzM5Mn0.JnAShbZeiol3zGSaE5AOCrYMO1yTjH-Gk0EIgm0FbY4
VITE_TZ=America/Sao_Paulo
